apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-qa
  namespace: nginx-stable
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: qa.nginx.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway-stable
                port:
                  number: 80
