apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-2
  namespace: nginx-blue
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: nginx-qa.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: istio-ingressgateway-blue
                port:
                  number: 80
